RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            5     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.719D-03  3.682D+00
    1    3     1     0  ---    1  3.5D+00  6.3D-03  1.135D-04  3.682D+00
    2    4     0     0  con    0  1.0D+00  7.2D-04  8.540D-05  3.682D+00
    3    5     0     0  con    0  1.0D+00  6.5D-04  8.478D-05  3.682D+00
    4    6     0     0  con    0  1.0D+00  3.3D-03  1.381D-04  3.682D+00
    5    7     0     0  con    0  1.0D+00  7.8D-03  2.705D-04  3.682D+00
    6    8     0     0  con    0  1.0D+00  1.9D-02  4.086D-04  3.682D+00
    7    9     0     0  con    0  1.0D+00  3.1D-02  4.106D-04  3.682D+00
    8   10     0     0  con    0  1.0D+00  3.0D-02  4.601D-04  3.682D+00
    9   11     0     0  con    0  1.0D+00  5.2D-03  9.392D-05  3.682D+00
   10   12     0     0  con    0  1.0D+00  1.9D-03  1.763D-05  3.682D+00
   11   13     0     0  con    0  1.0D+00  1.3D-03  1.599D-06  3.682D+00
   12   14     0     0  con    0  1.0D+00  5.8D-05  1.688D-06  3.682D+00
   13   15     0     0  con    0  1.0D+00  8.0D-05  4.352D-06  3.682D+00
   14   17     0     0  con    1  5.0D+00  3.2D-04  4.308D-06  3.682D+00
   15   19     0     0  con    1  1.1D-01  7.9D-04  1.386D-05  3.682D+00
   16   20     0     0  con    0  1.0D+00  3.6D-03  7.550D-06  3.682D+00
   17   21     0     0  con    0  1.0D+00  2.1D-03  5.773D-06  3.682D+00
   18   22     0     0  con    0  1.0D+00  1.3D-02  2.180D-05  3.682D+00
   19   23     0     0  con    0  1.0D+00  5.6D-02  6.875D-05  3.682D+00
   20   24     0     0  con    0  1.0D+00  1.2D-01  1.314D-04  3.682D+00
   21   25     0     0  con    0  1.0D+00  2.3D-01  1.953D-04  3.682D+00
   22   26     0     0  con    0  1.0D+00  1.6D+00  4.843D-04  3.682D+00
   23   27     0     0  con    0  1.0D+00  1.2D+00  5.781D-04  3.682D+00
   24   28     0     0  con    0  1.0D+00  1.3D+01  1.069D-03  3.682D+00
   25   29     0     0  con    0  1.0D+00  1.4D+01  1.141D-03  3.682D+00
   26   31     0     0  con    1  5.6D-02  1.5D+00  1.086D-03  3.682D+00
   27   32     0     0  con    0  1.0D+00  1.0D+01  5.886D-04  3.682D+00
   28   33     0     0  con    0  1.0D+00  2.4D+00  3.496D-04  3.682D+00
   29   34     0     0  con    0  1.0D+00  1.8D-01  3.348D-05  3.682D+00
   30   35     0     0  con    0  1.0D+00  1.1D+00  2.323D-05  3.682D+00
   31   37     0     0  con    1  1.7D-01  3.8D-02  1.044D-05  3.682D+00
   32   38     0     0  con    0  1.0D+00  1.0D-02  1.332D-06  3.682D+00
   33   42     0     0  con    3  3.3D-03  1.2D-03  5.329D-07  3.682D+00
   34   44     0     0  con    1  4.8D-01  7.5D-05  1.332D-07  3.682D+00
   35   45     0     0  con    0  1.0D+00  2.3D-06  4.441D-08  3.682D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

